{
  "buildCommand": "pnpm build:federation && pnpm stage:federation",
  "outputDirectory": "apps/playground/dist",
  "installCommand": "pnpm install",
  "rewrites": [
    {
      "source": "/remotes/:path*",
      "destination": "/remotes/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
